.cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 300px;
  height: 400px;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  background-color: white;
  border-bottom: #292c3f solid 2px;
  margin: 25px;
}

.card:hover {
  box-shadow: var(--yellow-yavash) 0px 19px 38px, white 0px 15px 12px;
}

.card-image {
  height: 128px;
}

.card-image:hover {
  animation: bounce 1s;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

.card-title {
  font-size: 20px;
}

.card-description {
  text-align: center;
  font-size: 18px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .cards {
    flex-direction: column;
  }
  .card {
    width: 250px;
    height: 350px;
  }

  .card-image {
    height: 100px;
  }

  .card-title {
    font-size: 18px;
  }

  .card-description {
    font-size: 16px;
  }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .cards {
    flex-direction: column;
  }
  .card {
    width: 250px;
    height: 350px;
  }

  .card-image {
    height: 100px;
  }

  .card-title {
    font-size: 18px;
  }

  .card-description {
    font-size: 16px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .cards {
    flex-direction: row;
  }

  .card {
    width: 200px;
    height: 300px;
  }

  .card-image {
    height: 80px;
  }

  .card-title {
    font-size: 16px;
  }

  .card-description {
    font-size: 14px;
  }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .cards {
    flex-direction: row;
  }

  .card {
    width: 250px;
    height: 350px;
  }

  .card-image {
    height: 100px;
  }

  .card-title {
    font-size: 18px;
  }

  .card-description {
    font-size: 16px;
  }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .cards {
    flex-direction: row;
  }

  .card {
    width: 300px;
    height: 400px;
  }

  .card-image {
    height: 128px;
  }

  .card-title {
    font-size: 20px;
  }

  .card-description {
    font-size: 18px;
  }
}
