.splide {
  visibility: visible !important;
  max-height: 300px;
  overflow: auto;
}

.singleImage {
  width: fit-content;
  height: 300px;
}

.tab {
  overflow: hidden;
  background-color: var(--yellow-color);
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 30px;
  border-radius: 20px 20px 0px 0px;
}

.tab button {
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: var(--blue-color);
  color: white;
  border: none !important;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: var(--blue-color);
  color: white;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 30px;
  border: 1px solid #ccc;
  width: 80%;
  background-color: white;
  color: black;
}

.tabcontent .card {
  position: relative;
  width: 300px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  height: fit-content;
}

.tabcontent .card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.tabcontent .card-image {
  overflow: hidden;
  border-radius: 10px 10px 0 0;
  width: 100%;
  height: auto;
}

.tabcontent .card-image img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}

.tabcontent .card:hover .card-image img {
  transform: scale(1.1);
  cursor: pointer;
}

.tabcontent .card-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 15px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 0 0 10px 10px;
  transform: translateY(100%);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.tabcontent .card:hover .card-text {
  transform: translateY(0);
}

.tabcontent .card-text h3 {
  margin: 0;
  font-size: 1.5rem;
}

.tabcontent .card-text p {
  margin: 5px 0 0;
  font-size: 1rem;
  color: #666;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.portfolio-wrap {
  color: white;
  font-size: 60px;
  margin: 50px 0px;
}

.portfolio-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--yellow-color);
  width: 100%;
  border-radius: 10px;
  margin: 25px;
  padding: 25px;
}

.potfolio-image:hover {
  animation: bounce 1s;
}

.potfolio-h2 {
  font-size: 1.2rem;
  margin: 15px;
  text-align: center;
}

.potfolio-h5 {
  margin: 15px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .portfolio-wrap {
    font-size: 40px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .portfolio-wrap {
    font-size: 40px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .portfolio-wrap {
    font-size: 40px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .portfolio-wrap {
    font-size: 50px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .portfolio-wrap {
    font-size: 60px;
  }
}