.work-header-title {
  color: white;
  font-size: 60px;
  margin-top: 40px;
}

.timeline-icon {
  width: 32px;
  object-fit: cover;
}

.work-container {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
}

.work-card {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 450px;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  background-color: white;
  border-bottom: #292c3f solid 2px;
  margin: 25px;
}

.image-section {
  width: 10%;
  margin-left: 30px;
}

.work-section {
  width: 90%;
}

.work-title,
.work-company,
.work-date,
.work-description {
  font-size: 1.1rem;
  margin: 10px 0px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .work-section {
    flex-direction: column;
    padding: 30px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .work-section {
    flex-direction: column;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .work-section {
    flex-direction: row;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .work-section {
    flex-direction: row;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .work-section {
    flex-direction: row;
  }
}